{
    "redirects": [
        {
            "source": "/",
            "destination": "/en/index.html",
            "permanent": false
        },
        {
            "source": "/en",
            "destination": "/en/index.html",
            "permanent": false
        },
        {
            "source": "/ar",
            "destination": "/ar/index.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/en/(.*)",
            "destination": "/en/not-found.html"
        },
        {
            "source": "/ar/(.*)",
            "destination": "/ar/not-found.html"
        }
    ]
}